spring.datasource.url=jdbc:h2:mem:etaskify_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

etaskify.jwtExpirationMs=8640000064565433323
etaskify.jwtCookieName=etaskify
etaskify.jwtSecret=eTaskifySecretKey


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etaskifyiba
spring.mail.password=Etaskify*Iba2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.main.allow-circular-references=true